<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商品详情</title>
    <meta name="description" content="商品详情">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--<link rel="icon" type="image/png" href="__PUBLIC__/Wap/assets/i/favicon.png">-->
    <link rel="stylesheet" href="__PUBLIC__/Wap/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Wap/assets/css/app.css">
    <style type="text/css">
        body{ box-sizing: border-box;}
        ul{ padding:0;}
        .top{
            padding: 40px 15px 17px;
            background: grey;
            width: 100%; float:left;
        }
        .item_img{
            margin: 80px 20px 20px 20px;
            height:100px;
            width: 100px; float:left;
        }
        .content{ padding:15px; width:100%;
            background: white;
            color: grey;
        }
        .content ul{ list-style: none;}
        .content ul li{ width:100%; float: left; font-size:14px;}

        .content p{
            background: white;
            font-weight: 200;
            color: black;
        }
        .bt{
            background: white;
            padding: 10px 0px;
            border: #39443c;
        }
        .xx{ width:25%; float:left; overflow: hidden; text-align: right;}
        .xx2{ width:73%; float:right; overflow: hidden;}
        .mp p{ margin:0;}
        .deal{ width:63%;
            float: right;}
        .ewm{ width:30%; float:left; overflow: hidden;}
        .ewm img{ width:100%;}
    </style>
</head>
<body>
    <div class="top">
        <div class="ewm">
            <img src="http://www.one.com/cao/Uploads/ItemCode/11042.png" >
        </div>
        <div class="deal">
            <p>足银手镯（材质+款式）</p>
            <p>货号+id</p>
        </div>
    </div>


    <div class="content mp">
        <p>商品信息</p>
        <ul>
            <li><div class="xx">品名：</div><div class="xx2">iuiusadiuaiudjjjjjjjjjjjjjjjjjj</div></li>
            <li><div class="xx">图案：</div><div class="xx2">iuiusadiuaiud</div></li>
            <li><div class="xx">材质：</div><div class="xx2">iuiusadiuaiud</div></li>
            <li><div class="xx">款式：</div><div class="xx2">iuiusadiuaiud</div></li>
            <li>重量：<span>iuiusadiuaiud</span></li>
            <li>尺寸：<span>iuiusadiuaiud</span></li>
            <li>实/空心：<span>iuiusadiuaiud</span></li>
            <li>货号：<span>iuiusadiuaiud</span></li>

        </ul>
    </div>


    <div class="link bg-white">
       <p class="bt"> 微店商城 <img src="" ></p>
    </div>


</body>
</html>
